# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/your_database_name

#PORT for the server
PORT=3000
# JWT Secret Key
JWT_SECRET=your-jwt-secret-here

# Development environment
NODE_ENV=development

# API Routes
API_BASE_URL=api
API_REGISTER_URL=register
API_LOGIN_URL=login
API_AUTH_LOGOUT_URL=logout
